# prefix to ctrl-a
unbind C-b
set -g prefix C-a

bind-key C-a last-window

bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg "#2e3436"
set-window-option -g window-status-current-fg yellow

set-option -g mouse-select-pane off

bind D source-file ~/.tmux/layout

set-window-option -g xterm-keys on
set -sg escape-time 0

set -g status-bg "#2e3436"
set -g status-fg white
